# myBatis-generator

mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/moviemn/bean/: TbMovieSeriesEntity.java
mybatis-generator/src/main/java/com/moviemn/mapper/: TbMovieSeriesMapper.java  TbMovieSeriesMapper.xml
mybatis-generator/src/main/java/org/mybatis/generator/: GeneratorUtil.java
mybatis-generator/src/main/java/org/mybatis/generator/api/: IntrospectedTable.java
mybatis-generator/src/main/java/org/mybatis/generator/config/: JavaClientGeneratorConfiguration.java  JavaModelGeneratorConfiguration.java  SqlMapGeneratorConfiguration.java
mybatis-generator/src/main/java/org/mybatis/generator/config/xml/: MyBatisGeneratorConfigurationParser.java  mybatis-generator-config_1_0.dtd
mybatis-generator/src/main/java/org/mybatis/generator/logging/: LogFactory.java
mybatis-generator/src/main/resources/: config-mysql.xml  config.xml
